{
  "access": {
    "restricted": false,
    "users": {
      "test": {
        "password": "178e53e30e576de9400a83a80787e52c",
        "rules": {
          "endtime": "2021-09-07",
          "starttime": "2021-09-01"
        }
      }
    }
  },
  "action_scripts": [],
  "agency": "OCA",
  "commit_script": "#!/bin/sh\n# $1 : path to the QuakeML file to commit\n>&2 echo \"OK\"",
  "commit_strategy": "script",
  "denoiser": {
    "enabled": false,
    "url": "http://seispicks/detector/seispicks/v1/ai/denoiser/fdsn"
  },
  "detector": {
    "enabled": false,
    "url": "http://seispicks/detector/seispicks/v1/ai/get-pick/fdsn"
  },
  "fdsnws": {
    "dataselect_host": "localhost:8000",
    "event_host": "localhost:8000",
    "station_host": "localhost:8000"
  },
  "locsat": {
    "profiles": [
      "iasp91",
      "tab"
    ]
  },
  "nll": {
    "area": "geoazur",
    "enabled": false,
    "profiles": [
      "iasp91",
      "prem"
    ],
    "locator_url": "http://nll-awdeloc/locator/nonlinloc/v1/locate",
    "ttt_url": "http://nll-awdeloc/locator/nonlinloc/v1/ttt/geoazur/iasp91"
  },
  "velest": {
    "enabled": false,
    "profiles": [
      "iasp91",
      "prem"
    ],
    "url": "http://velest-ws/velest/locate"
  },
  "seiscomp": {
    "messaging_host": "localhost:18180/webpicker",
    "root": "/home/sysop/seiscomp",
    "schema_version": "0.13"
  },
  "skhash": {
    "enabled": true,
    "path": "/home/sysop/SKHASH/src/SKHASH/SKHASH.py",
    "python_interpreter": "/home/sysop/venv/bin/python3"
  },
  "title": "WebPicker"
}